#spring.datasource.driverClassName = com.mysql.cj.jdbc.driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.102:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=wh
spring.datasource.password=password1234
#下面这条配置声明了mybatis的配置文件路径，classpath对应的是和这个文件统计的resources
#.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/mysql/**/*.xml